# Day 9 Of #100DaysOfMLCode

### Data Loading, Storage,vand File Formats

#### Reading and writing data in text format

In [1]:
import pandas as pd

In [2]:
!cat ex1.csv

5,6,7,8,world

In [3]:
df = pd.read_csv('ex1.csv')
df

   a  b  c  d message
0  1  2  3  4   hello
1  5  6  7  8   world

In [4]:
pd.read_table('ex1.csv', sep=',')

/usr/local/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: read_table is deprecated, use read_csv instead.
  """Entry point for launching an IPython kernel.

   a  b  c  d message
0  1  2  3  4   hello
1  5  6  7  8   world

In [5]:
# with out headers
pd.read_csv('ex1.csv', header=None)

   0  1  2  3        4
0  a  b  c  d  message
1  1  2  3  4    hello
2  5  6  7  8    world

In [6]:
df

   a  b  c  d message
0  1  2  3  4   hello
1  5  6  7  8   world

In [7]:
df = df.append({'a':9, 'b':10, 'c':11, 'd':12, 'message':'durgesh'}, ignore_index=True)
df

   a   b   c   d  message
0  1   2   3   4    hello
1  5   6   7   8    world
2  9  10  11  12  durgesh

In [8]:
df = df.append(pd.Series([13,14,15,16,'samariya'], index=df.columns ), ignore_index=True)
df

    a   b   c   d   message
0   1   2   3   4     hello
1   5   6   7   8     world
2   9  10  11  12   durgesh
3  13  14  15  16  samariya

In [9]:
#writing data frame in new file
df.to_csv('ex1Output.csv')

In [10]:
! cat ex1Output.csv

,a,b,c,d,message
0,1,2,3,4,hello
1,5,6,7,8,world
2,9,10,11,12,durgesh
3,13,14,15,16,samariya

In [11]:
# ignore row index
import sys #using sys.stdout print output in console
df.to_csv(sys.stdout, index=False)

a,b,c,d,message
1,2,3,4,hello
5,6,7,8,world
9,10,11,12,durgesh
13,14,15,16,samariya

#### JSON Data

In [12]:
data_obj = """
{"name": "Durgesh",
 "places_lived": ["India", "Australia"],
 "GitHub": "durgeshsamariya",
 "siblings": [{"name": "XYZ", "age": 30, "GitHub": "xyz"},
              {"name": "ABC", "age": 38,
               "GitHub": ["abc", "abc_abc"]}]
}
"""

In [13]:
import json
data = json.loads(data_obj)

In [14]:
data

{'name': 'Durgesh',
 'places_lived': ['India', 'Australia'],
 'GitHub': 'durgeshsamariya',
 'siblings': [{'name': 'XYZ', 'age': 30, 'GitHub': 'xyz'},
  {'name': 'ABC', 'age': 38, 'GitHub': ['abc', 'abc_abc']}]}

In [15]:
data['places_lived']

['India', 'Australia']

In [16]:
pd.DataFrame(data['siblings'])

           GitHub  age name
0             xyz   30  XYZ
1  [abc, abc_abc]   38  ABC

In [17]:
!cat example.json

{"name": {"0":"a", "1":"b", "2" : "c", "3":"d", "4":"e"}, "age": {"0" : 18, "1" : 15, "2" : 22, "3" : 25, "4" : 20}}

In [18]:
# read json from file
json_data = pd.read_json('example.json')
json_data

  name  age
0    a   18
1    b   15
2    c   22
3    d   25
4    e   20

In [19]:
# this html example is taken from https://datatables.net/examples/data_sources/dom
!cat example.html

<! This example is take from https://datatables.net/examples/data_sources/dom >
<table id="example" class="display" style="width:100%">
        <thead>
            <tr>
                <th>Name</th>
                <th>Position</th>
                <th>Office</th>
                <th>Age</th>
                <th>Start date</th>
                <th>Salary</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Tiger Nixon</td>
                <td>System Architect</td>
                <td>Edinburgh</td>
                <td>61</td>
                <td>2011/04/25</td>
                <td>$320,800</td>
            </tr>
            <tr>
                <td>Garrett Winters</td>
                <td>Accountant</td>
                <td>Tokyo</td>
                <td>63</td>
                <td>2011/07/25</td>
                <td>$170,750</td>
            </tr>
            <tr>
                <td>Ashton Cox</td>
                <td>Junior Technical Author</td>
                <td>San Francisco</td>
                <td>66</td>
                <td>2009/01/12</td>
                <td>$86,000</td>
            </tr>
            <tr>
                <td>Cedric Kelly</td>
                <td>Senior Javascript Developer</td>
                <td>Edinburgh</td>
                <td>22</td>
                <td>2012/03/29</td>
                <td>$433,060</td>
            </tr>
            <tr>
                <td>Airi Satou</td>
                <td>Accountant</td>
                <td>Tokyo</td>
                <td>33</td>
                <td>2008/11/28</td>
                <td>$162,700</td>
            </tr>
            <tr>
                <td>Brielle Williamson</td>
                <td>Integration Specialist</td>
                <td>New York</td>
                <td>61</td>
                <td>2012/12/02</td>
                <td>$372,000</td>
            </tr>
            <tr>
                <td>Herrod Chandler</td>
                <td>Sales Assistant</td>
                <td>San Francisco</td>
                <td>59</td>
                <td>2012/08/06</td>
                <td>$137,500</td>
            </tr>
            <tr>
                <td>Rhona Davidson</td>
                <td>Integration Specialist</td>
                <td>Tokyo</td>
                <td>55</td>
                <td>2010/10/14</td>
                <td>$327,900</td>
            </tr>
            <tr>
                <td>Colleen Hurst</td>
                <td>Javascript Developer</td>
                <td>San Francisco</td>
                <td>39</td>
                <td>2009/09/15</td>
                <td>$205,500</td>
            </tr>
            <tr>
                <td>Sonya Frost</td>
                <td>Software Engineer</td>
                <td>Edinburgh</td>
                <td>23</td>
                <td>2008/12/13</td>
                <td>$103,600</td>
            </tr>
            <tr>
                <td>Jena Gaines</td>
                <td>Office Manager</td>
                <td>London</td>
                <td>30</td>
                <td>2008/12/19</td>
                <td>$90,560</td>
            </tr>
            <tr>
                <td>Quinn Flynn</td>
                <td>Support Lead</td>
                <td>Edinburgh</td>
                <td>22</td>
                <td>2013/03/03</td>
                <td>$342,000</td>
            </tr>
            <tr>
                <td>Charde Marshall</td>
                <td>Regional Director</td>
                <td>San Francisco</td>
                <td>36</td>
                <td>2008/10/16</td>
                <td>$470,600</td>
            </tr>
            <tr>
                <td>Haley Kennedy</td>
                <td>Senior Marketing Designer</td>
                <td>London</td>
                <td>43</td>
                <td>2012/12/18</td>
                <td>$313,500</td>
            </tr>
            <tr>
                <td>Tatyana Fitzpatrick</td>
                <td>Regional Director</td>
                <td>London</td>
                <td>19</td>
                <td>2010/03/17</td>
                <td>$385,750</td>
            </tr>
            <tr>
                <td>Michael Silva</td>
                <td>Marketing Designer</td>
                <td>London</td>
                <td>66</td>
                <td>2012/11/27</td>
                <td>$198,500</td>
            </tr>
            <tr>
                <td>Paul Byrd</td>
                <td>Chief Financial Officer (CFO)</td>
                <td>New York</td>
                <td>64</td>
                <td>2010/06/09</td>
                <td>$725,000</td>
            </tr>
            <tr>
                <td>Gloria Little</td>
                <td>Systems Administrator</td>
                <td>New York</td>
                <td>59</td>
                <td>2009/04/10</td>
                <td>$237,500</td>
            </tr>
            <tr>
                <td>Bradley Greer</td>
                <td>Software Engineer</td>
                <td>London</td>
                <td>41</td>
                <td>2012/10/13</td>
                <td>$132,000</td>
            </tr>
            <tr>
                <td>Dai Rios</td>
                <td>Personnel Lead</td>
                <td>Edinburgh</td>
                <td>35</td>
                <td>2012/09/26</td>
                <td>$217,500</td>
            </tr>
            <tr>
                <td>Jenette Caldwell</td>
                <td>Development Lead</td>
                <td>New York</td>
                <td>30</td>
                <td>2011/09/03</td>
                <td>$345,000</td>
            </tr>
            <tr>
                <td>Yuri Berry</td>
                <td>Chief Marketing Officer (CMO)</td>
                <td>New York</td>
                <td>40</td>
                <td>2009/06/25</td>
                <td>$675,000</td>
            </tr>
            <tr>
                <td>Caesar Vance</td>
                <td>Pre-Sales Support</td>
                <td>New York</td>
                <td>21</td>
                <td>2011/12/12</td>
                <td>$106,450</td>
            </tr>
            <tr>
                <td>Doris Wilder</td>
                <td>Sales Assistant</td>
                <td>Sydney</td>
                <td>23</td>
                <td>2010/09/20</td>
                <td>$85,600</td>
            </tr>
            <tr>
                <td>Angelica Ramos</td>
                <td>Chief Executive Officer (CEO)</td>
                <td>London</td>
                <td>47</td>
                <td>2009/10/09</td>
                <td>$1,200,000</td>
            </tr>
            <tr>
                <td>Gavin Joyce</td>
                <td>Developer</td>
                <td>Edinburgh</td>
                <td>42</td>
                <td>2010/12/22</td>
                <td>$92,575</td>
            </tr>
            <tr>
                <td>Jennifer Chang</td>
                <td>Regional Director</td>
                <td>Singapore</td>
                <td>28</td>
                <td>2010/11/14</td>
                <td>$357,650</td>
            </tr>
            <tr>
                <td>Brenden Wagner</td>
                <td>Software Engineer</td>
                <td>San Francisco</td>
                <td>28</td>
                <td>2011/06/07</td>
                <td>$206,850</td>
            </tr>
            <tr>
                <td>Fiona Green</td>
                <td>Chief Operating Officer (COO)</td>
                <td>San Francisco</td>
                <td>48</td>
                <td>2010/03/11</td>
                <td>$850,000</td>
            </tr>
            <tr>
                <td>Shou Itou</td>
                <td>Regional Marketing</td>
                <td>Tokyo</td>
                <td>20</td>
                <td>2011/08/14</td>
                <td>$163,000</td>
            </tr>
            <tr>
                <td>Michelle House</td>
                <td>Integration Specialist</td>
                <td>Sydney</td>
                <td>37</td>
                <td>2011/06/02</td>
                <td>$95,400</td>
            </tr>
            <tr>
                <td>Suki Burks</td>
                <td>Developer</td>
                <td>London</td>
                <td>53</td>
                <td>2009/10/22</td>
                <td>$114,500</td>
            </tr>
            <tr>
                <td>Prescott Bartlett</td>
                <td>Technical Author</td>
                <td>London</td>
                <td>27</td>
                <td>2011/05/07</td>
                <td>$145,000</td>
            </tr>
            <tr>
                <td>Gavin Cortez</td>
                <td>Team Leader</td>
                <td>San Francisco</td>
                <td>22</td>
                <td>2008/10/26</td>
                <td>$235,500</td>
            </tr>
            <tr>
                <td>Martena Mccray</td>
                <td>Post-Sales support</td>
                <td>Edinburgh</td>
                <td>46</td>
                <td>2011/03/09</td>
                <td>$324,050</td>
            </tr>
            <tr>
                <td>Unity Butler</td>
                <td>Marketing Designer</td>
                <td>San Francisco</td>
                <td>47</td>
                <td>2009/12/09</td>
                <td>$85,675</td>
            </tr>
            <tr>
                <td>Howard Hatfield</td>
                <td>Office Manager</td>
                <td>San Francisco</td>
                <td>51</td>
                <td>2008/12/16</td>
                <td>$164,500</td>
            </tr>
            <tr>
                <td>Hope Fuentes</td>
                <td>Secretary</td>
                <td>San Francisco</td>
                <td>41</td>
                <td>2010/02/12</td>
                <td>$109,850</td>
            </tr>
            <tr>
                <td>Vivian Harrell</td>
                <td>Financial Controller</td>
                <td>San Francisco</td>
                <td>62</td>
                <td>2009/02/14</td>
                <td>$452,500</td>
            </tr>
            <tr>
                <td>Timothy Mooney</td>
                <td>Office Manager</td>
                <td>London</td>
                <td>37</td>
                <td>2008/12/11</td>
                <td>$136,200</td>
            </tr>
            <tr>
                <td>Jackson Bradshaw</td>
                <td>Director</td>
                <td>New York</td>
                <td>65</td>
                <td>2008/09/26</td>
                <td>$645,750</td>
            </tr>
            <tr>
                <td>Olivia Liang</td>
                <td>Support Engineer</td>
                <td>Singapore</td>
                <td>64</td>
                <td>2011/02/03</td>
                <td>$234,500</td>
            </tr>
            <tr>
                <td>Bruno Nash</td>
                <td>Software Engineer</td>
                <td>London</td>
                <td>38</td>
                <td>2011/05/03</td>
                <td>$163,500</td>
            </tr>
            <tr>
                <td>Sakura Yamamoto</td>
                <td>Support Engineer</td>
                <td>Tokyo</td>
                <td>37</td>
                <td>2009/08/19</td>
                <td>$139,575</td>
            </tr>
            <tr>
                <td>Thor Walton</td>
                <td>Developer</td>
                <td>New York</td>
                <td>61</td>
                <td>2013/08/11</td>
                <td>$98,540</td>
            </tr>
            <tr>
                <td>Finn Camacho</td>
                <td>Support Engineer</td>
                <td>San Francisco</td>
                <td>47</td>
                <td>2009/07/07</td>
                <td>$87,500</td>
            </tr>
            <tr>
                <td>Serge Baldwin</td>
                <td>Data Coordinator</td>
                <td>Singapore</td>
                <td>64</td>
                <td>2012/04/09</td>
                <td>$138,575</td>
            </tr>
            <tr>
                <td>Zenaida Frank</td>
                <td>Software Engineer</td>
                <td>New York</td>
                <td>63</td>
                <td>2010/01/04</td>
                <td>$125,250</td>
            </tr>
            <tr>
                <td>Zorita Serrano</td>
                <td>Software Engineer</td>
                <td>San Francisco</td>
                <td>56</td>
                <td>2012/06/01</td>
                <td>$115,000</td>
            </tr>
            <tr>
                <td>Jennifer Acosta</td>
                <td>Junior Javascript Developer</td>
                <td>Edinburgh</td>
                <td>43</td>
                <td>2013/02/01</td>
                <td>$75,650</td>
            </tr>
            <tr>
                <td>Cara Stevens</td>
                <td>Sales Assistant</td>
                <td>New York</td>
                <td>46</td>
                <td>2011/12/06</td>
                <td>$145,600</td>
            </tr>
            <tr>
                <td>Hermione Butler</td>
                <td>Regional Director</td>
                <td>London</td>
                <td>47</td>
                <td>2011/03/21</td>
                <td>$356,250</td>
            </tr>
            <tr>
                <td>Lael Greer</td>
                <td>Systems Administrator</td>
                <td>London</td>
                <td>21</td>
                <td>2009/02/27</td>
                <td>$103,500</td>
            </tr>
            <tr>
                <td>Jonas Alexander</td>
                <td>Developer</td>
                <td>San Francisco</td>
                <td>30</td>

                <td>$86,500</td>
            </tr>
            <tr>
                <td>Shad Decker</td>
                <td>Regional Director</td>
                <td>Edinburgh</td>
                <td>51</td>
                <td>2008/11/13</td>
                <td>$183,000</td>
            </tr>
            <tr>
                <td>Michael Bruce</td>
                <td>Javascript Developer</td>
                <td>Singapore</td>
                <td>29</td>
                <td>2011/06/27</td>
                <td>$183,000</td>
            </tr>
            <tr>
                <td>Donna Snider</td>
                <td>Customer Support</td>
                <td>New York</td>
                <td>27</td>
                <td>2011/01/25</td>
                <td>$112,000</td>
            </tr>
        </tbody>
    </table>

In [20]:
html_data = pd.read_html('example.html')

In [21]:
html_data

[                   Name                       Position         Office  Age  \
 0           Tiger Nixon               System Architect      Edinburgh   61
 1       Garrett Winters                     Accountant          Tokyo   63
 2            Ashton Cox        Junior Technical Author  San Francisco   66
 3          Cedric Kelly    Senior Javascript Developer      Edinburgh   22
 4            Airi Satou                     Accountant          Tokyo   33
 5    Brielle Williamson         Integration Specialist       New York   61
 6       Herrod Chandler                Sales Assistant  San Francisco   59
 7        Rhona Davidson         Integration Specialist          Tokyo   55
 8         Colleen Hurst           Javascript Developer  San Francisco   39
 9           Sonya Frost              Software Engineer      Edinburgh   23
 10          Jena Gaines                 Office Manager         London   30
 11          Quinn Flynn                   Support Lead      Edinburgh   22
 12      Charde Marshall              Regional Director  San Francisco   36
 13        Haley Kennedy      Senior Marketing Designer         London   43
 14  Tatyana Fitzpatrick              Regional Director         London   19
 15        Michael Silva             Marketing Designer         London   66
 16            Paul Byrd  Chief Financial Officer (CFO)       New York   64
 17        Gloria Little          Systems Administrator       New York   59
 18        Bradley Greer              Software Engineer         London   41
 19             Dai Rios                 Personnel Lead      Edinburgh   35
 20     Jenette Caldwell               Development Lead       New York   30
 21           Yuri Berry  Chief Marketing Officer (CMO)       New York   40
 22         Caesar Vance              Pre-Sales Support       New York   21
 23         Doris Wilder                Sales Assistant         Sydney   23
 24       Angelica Ramos  Chief Executive Officer (CEO)         London   47
 25          Gavin Joyce                      Developer      Edinburgh   42
 26       Jennifer Chang              Regional Director      Singapore   28
 27       Brenden Wagner              Software Engineer  San Francisco   28
 28          Fiona Green  Chief Operating Officer (COO)  San Francisco   48
 29            Shou Itou             Regional Marketing          Tokyo   20
 30       Michelle House         Integration Specialist         Sydney   37
 31           Suki Burks                      Developer         London   53
 32    Prescott Bartlett               Technical Author         London   27
 33         Gavin Cortez                    Team Leader  San Francisco   22
 34       Martena Mccray             Post-Sales support      Edinburgh   46
 35         Unity Butler             Marketing Designer  San Francisco   47
 36      Howard Hatfield                 Office Manager  San Francisco   51
 37         Hope Fuentes                      Secretary  San Francisco   41
 38       Vivian Harrell           Financial Controller  San Francisco   62
 39       Timothy Mooney                 Office Manager         London   37
 40     Jackson Bradshaw                       Director       New York   65
 41         Olivia Liang               Support Engineer      Singapore   64
 42           Bruno Nash              Software Engineer         London   38
 43      Sakura Yamamoto               Support Engineer          Tokyo   37
 44          Thor Walton                      Developer       New York   61
 45         Finn Camacho               Support Engineer  San Francisco   47
 46        Serge Baldwin               Data Coordinator      Singapore   64
 47        Zenaida Frank              Software Engineer       New York   63
 48       Zorita Serrano              Software Engineer  San Francisco   56
 49      Jennifer Acosta    Junior Javascript Developer      Edinburgh   43
 50         Cara Stevens                Sales Assistant       New York   46
 51      Hermione Butler              Regional Director         London   47
 52           Lael Greer          Systems Administrator         London   21
 53      Jonas Alexander                      Developer  San Francisco   30
 54          Shad Decker              Regional Director      Edinburgh   51
 55        Michael Bruce           Javascript Developer      Singapore   29
 56         Donna Snider               Customer Support       New York   27

     Start date      Salary
 0   2011/04/25    $320,800
 1   2011/07/25    $170,750
 2   2009/01/12     $86,000
 3   2012/03/29    $433,060
 4   2008/11/28    $162,700
 5   2012/12/02    $372,000
 6   2012/08/06    $137,500
 7   2010/10/14    $327,900
 8   2009/09/15    $205,500
 9   2008/12/13    $103,600
 10  2008/12/19     $90,560
 11  2013/03/03    $342,000
 12  2008/10/16    $470,600
 13  2012/12/18    $313,500
 14  2010/03/17    $385,750
 15  2012/11/27    $198,500
 16  2010/06/09    $725,000
 17  2009/04/10    $237,500
 18  2012/10/13    $132,000
 19  2012/09/26    $217,500
 20  2011/09/03    $345,000
 21  2009/06/25    $675,000
 22  2011/12/12    $106,450
 23  2010/09/20     $85,600
 24  2009/10/09  $1,200,000
 25  2010/12/22     $92,575
 26  2010/11/14    $357,650
 27  2011/06/07    $206,850
 28  2010/03/11    $850,000
 29  2011/08/14    $163,000
 30  2011/06/02     $95,400
 31  2009/10/22    $114,500
 32  2011/05/07    $145,000
 33  2008/10/26    $235,500
 34  2011/03/09    $324,050
 35  2009/12/09     $85,675
 36  2008/12/16    $164,500
 37  2010/02/12    $109,850
 38  2009/02/14    $452,500
 39  2008/12/11    $136,200
 40  2008/09/26    $645,750
 41  2011/02/03    $234,500
 42  2011/05/03    $163,500
 43  2009/08/19    $139,575
 44  2013/08/11     $98,540
 45  2009/07/07     $87,500
 46  2012/04/09    $138,575
 47  2010/01/04    $125,250
 48  2012/06/01    $115,000
 49  2013/02/01     $75,650
 50  2011/12/06    $145,600
 51  2011/03/21    $356,250
 52  2009/02/27    $103,500
 53  2010/07/14     $86,500
 54  2008/11/13    $183,000
 55  2011/06/27    $183,000
 56  2011/01/25    $112,000  ]

In [22]:
len(html_data)

1

In [23]:
data = html_data[0]

In [24]:
data

,Name,Position,Office,Age,Start date,Salary
0,Tiger Nixon,System Architect,Edinburgh,61,2011/04/25,"$320,800"
1,Garrett Winters,Accountant,Tokyo,63,2011/07/25,"$170,750"
2,Ashton Cox,Junior Technical Author,San Francisco,66,2009/01/12,"$86,000"
3,Cedric Kelly,Senior Javascript Developer,Edinburgh,22,2012/03/29,"$433,060"
4,Airi Satou,Accountant,Tokyo,33,2008/11/28,"$162,700"
5,Brielle Williamson,Integration Specialist,New York,61,2012/12/02,"$372,000"
6,Herrod Chandler,Sales Assistant,San Francisco,59,2012/08/06,"$137,500"
7,Rhona Davidson,Integration Specialist,Tokyo,55,2010/10/14,"$327,900"
8,Colleen Hurst,Javascript Developer,San Francisco,39,2009/09/15,"$205,500"
9,Sonya Frost,Software Engineer,Edinburgh,23,2008/12/13,"$103,600"
10,Jena Gaines,Office Manager,London,30,2008/12/19,"$90,560"
11,Quinn Flynn,Support Lead,Edinburgh,22,2013/03/03,"$342,000"
12,Charde Marshall,Regional Director,San Francisco,36,2008/10/16,"$470,600"
13,Haley Kennedy,Senior Marketing Designer,London,43,2012/12/18,"$313,500"
14,Tatyana Fitzpatrick,Regional Director,London,19,2010/03/17,"$385,750"
15,Michael Silva,Marketing Designer,London,66,2012/11/27,"$198,500"
16,Paul Byrd,Chief Financial Officer (CFO),New York,64,2010/06/09,"$725,000"
17,Gloria Little,Systems Administrator,New York,59,2009/04/10,"$237,500"
18,Bradley Greer,Software Engineer,London,41,2012/10/13,"$132,000"
19,Dai Rios,Personnel Lead,Edinburgh,35,2012/09/26,"$217,500"
20,Jenette Caldwell,Development Lead,New York,30,2011/09/03,"$345,000"
21,Yuri Berry,Chief Marketing Officer (CMO),New York,40,2009/06/25,"$675,000"
22,Caesar Vance,Pre-Sales Support,New York,21,2011/12/12,"$106,450"
23,Doris Wilder,Sales Assistant,Sydney,23,2010/09/20,"$85,600"
24,Angelica Ramos,Chief Executive Officer (CEO),London,47,2009/10/09,"$1,200,000"
25,Gavin Joyce,Developer,Edinburgh,42,2010/12/22,"$92,575"
26,Jennifer Chang,Regional Director,Singapore,28,2010/11/14,"$357,650"
27,Brenden Wagner,Software Engineer,San Francisco,28,2011/06/07,"$206,850"
28,Fiona Green,Chief Operating Officer (COO),San Francisco,48,2010/03/11,"$850,000"
29,Shou Itou,Regional Marketing,Tokyo,20,2011/08/14,"$163,000"
30,Michelle House,Integration Specialist,Sydney,37,2011/06/02,"$95,400"
31,Suki Burks,Developer,London,53,2009/10/22,"$114,500"
32,Prescott Bartlett,Technical Author,London,27,2011/05/07,"$145,000"
33,Gavin Cortez,Team Leader,San Francisco,22,2008/10/26,"$235,500"
34,Martena Mccray,Post-Sales support,Edinburgh,46,2011/03/09,"$324,050"
35,Unity Butler,Marketing Designer,San Francisco,47,2009/12/09,"$85,675"
36,Howard Hatfield,Office Manager,San Francisco,51,2008/12/16,"$164,500"
37,Hope Fuentes,Secretary,San Francisco,41,2010/02/12,"$109,850"
38,Vivian Harrell,Financial Controller,San Francisco,62,2009/02/14,"$452,500"
39,Timothy Mooney,Office Manager,London,37,2008/12/11,"$136,200"
40,Jackson Bradshaw,Director,New York,65,2008/09/26,"$645,750"
41,Olivia Liang,Support Engineer,Singapore,64,2011/02/03,"$234,500"
42,Bruno Nash,Software Engineer,London,38,2011/05/03,"$163,500"
43,Sakura Yamamoto,Support Engineer,Tokyo,37,2009/08/19,"$139,575"
44,Thor Walton,Developer,New York,61,2013/08/11,"$98,540"
45,Finn Camacho,Support Engineer,San Francisco,47,2009/07/07,"$87,500"
46,Serge Baldwin,Data Coordinator,Singapore,64,2012/04/09,"$138,575"
47,Zenaida Frank,Software Engineer,New York,63,2010/01/04,"$125,250"
48,Zorita Serrano,Software Engineer,San Francisco,56,2012/06/01,"$115,000"
49,Jennifer Acosta,Junior Javascript Developer,Edinburgh,43,2013/02/01,"$75,650"
50,Cara Stevens,Sales Assistant,New York,46,2011/12/06,"$145,600"
51,Hermione Butler,Regional Director,London,47,2011/03/21,"$356,250"
52,Lael Greer,Systems Administrator,London,21,2009/02/27,"$103,500"
53,Jonas Alexander,Developer,San Francisco,30,2010/07/14,"$86,500"
54,Shad Decker,Regional Director,Edinburgh,51,2008/11/13,"$183,000"
55,Michael Bruce,Javascript Developer,Singapore,29,2011/06/27,"$183,000"
56,Donna Snider,Customer Support,New York,27,2011/01/25,"$112,000"

In [25]:
data.head()

,Name,Position,Office,Age,Start date,Salary
0,Tiger Nixon,System Architect,Edinburgh,61,2011/04/25,"$320,800"
1,Garrett Winters,Accountant,Tokyo,63,2011/07/25,"$170,750"
2,Ashton Cox,Junior Technical Author,San Francisco,66,2009/01/12,"$86,000"
3,Cedric Kelly,Senior Javascript Developer,Edinburgh,22,2012/03/29,"$433,060"
4,Airi Satou,Accountant,Tokyo,33,2008/11/28,"$162,700"

#### Interecting with Database

In [26]:
import sqlite3

In [27]:
query = """
    CREATE TABLE example_db
    (name VARCHAR(20), age INTEGER);
"""

In [28]:
# establish connection
con = sqlite3.connect('mydata.sqlite')

In [29]:
#execute query
con.execute(query)

In [30]:
con.commit()

In [31]:
#insert rows
statment1 = "INSERT INTO example_db VALUES('Durgesh', 27)"
con.execute(statment1)
con.commit()

In [32]:
# add many row at once

rows_value = [("ABC", 25), ("XYZ", 20), ("John", 30)]
statement2 = "INSERT INTO example_db VALUES(?,?)"
con.executemany(statement2, rows_value)

In [33]:
con.commit()

In [34]:
#get all values from database
statment3 = con.execute('select * from example_db')
rows = statment3.fetchall()

In [35]:
rows

[('Durgesh', 27), ('ABC', 25), ('XYZ', 20), ('John', 30)]

In [36]:
statment3.description

(('name', None, None, None, None, None, None),
 ('age', None, None, None, None, None, None))

In [37]:
names = pd.DataFrame(rows, columns=[x[0] for x in statment3.description])
names

      name  age
0  Durgesh   27
1      ABC   25
2      XYZ   20
3     John   30